<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StartBreathingViewController" customModule="SleepMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Main" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-Mq-0hu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Good Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-2u-aL3">
                                <rect key="frame" x="20" y="20" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="SleepMuse Gradient Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-aX-aNb">
                                <rect key="frame" x="201" y="20" width="12" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="SleepMuse Gradient Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-lY-ggZ">
                                <rect key="frame" x="213" y="20" width="87" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="SleepMuse Gradient Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s do a breathing exercise with music so you can sleep better! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-dF-4sy">
                                <rect key="frame" x="20" y="70" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SleepMuse Gradient Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-m2-Ki7">
                                <rect key="frame" x="20" y="127" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="SleepMuse Gradient Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off music after:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-jA-qlZ">
                                <rect key="frame" x="20" y="295.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="SleepMuse Gradient Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-JW-xK2">
                                <rect key="frame" x="20" y="155.5" width="280" height="120"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-bU-p75">
                                <rect key="frame" x="20" y="155.5" width="280" height="120"/>
                                <color key="tintColor" name="SleepMuse Gradient Text Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N06-wu-8hC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Rm0-PE-z53"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="3600" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-VO-a9e">
                                <rect key="frame" x="20" y="324" width="280" height="120"/>
                                <color key="tintColor" name="SleepMuse Gradient Text Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Y5W-Cu-Hbi"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-I7-4ST">
                                <rect key="frame" x="20" y="445" width="280" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start your breathing exercise!">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" name="SleepMuse Primary Color"/>
                                    <color key="baseBackgroundColor" name="SleepMuse Gradient Text Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startBreathingButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="udt-Hj-GPo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-kL-YtS">
                                <rect key="frame" x="20" y="324" width="280" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="SleepMuse Primary Color"/>
                        <constraints>
                            <constraint firstItem="kRa-dF-4sy" firstAttribute="top" secondItem="eta-2u-aL3" secondAttribute="bottom" constant="16" id="1eO-O5-Q0X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8qa-jA-qlZ" secondAttribute="trailing" constant="20" id="2jw-zQ-qOW"/>
                            <constraint firstItem="kRa-dF-4sy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2xh-LD-VuD"/>
                            <constraint firstItem="RcS-kL-YtS" firstAttribute="leading" secondItem="4mQ-VO-a9e" secondAttribute="leading" id="3A6-WJ-rbc"/>
                            <constraint firstItem="4mQ-VO-a9e" firstAttribute="top" secondItem="8qa-jA-qlZ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Dn-5B-de0"/>
                            <constraint firstItem="Vm6-I7-4ST" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5u0-Et-BUm"/>
                            <constraint firstItem="eta-2u-aL3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="9US-hM-MjD"/>
                            <constraint firstAttribute="bottom" secondItem="aL1-Mq-0hu" secondAttribute="bottom" id="BZw-FP-Rff"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vm6-I7-4ST" secondAttribute="bottom" constant="12" id="BaQ-75-sbu"/>
                            <constraint firstItem="4mQ-VO-a9e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Bxc-am-mQz"/>
                            <constraint firstItem="j2i-JW-xK2" firstAttribute="leading" secondItem="2NK-bU-p75" secondAttribute="leading" id="Ca2-Lr-qFR"/>
                            <constraint firstItem="8qa-jA-qlZ" firstAttribute="top" secondItem="j2i-JW-xK2" secondAttribute="bottom" constant="20" id="F3L-hh-ILu"/>
                            <constraint firstItem="NFY-aX-aNb" firstAttribute="leading" secondItem="eta-2u-aL3" secondAttribute="trailing" id="FFF-UL-ztU"/>
                            <constraint firstItem="Vm6-I7-4ST" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="Gh3-rg-K6i"/>
                            <constraint firstItem="4mQ-VO-a9e" firstAttribute="trailing" secondItem="RcS-kL-YtS" secondAttribute="trailing" id="Gke-mD-NLd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kRa-dF-4sy" secondAttribute="trailing" constant="20" id="HEm-Me-0c8"/>
                            <constraint firstItem="aL1-Mq-0hu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="NN5-Al-xwQ"/>
                            <constraint firstItem="j2i-JW-xK2" firstAttribute="top" secondItem="2NK-bU-p75" secondAttribute="top" id="NaV-5I-Q4e"/>
                            <constraint firstItem="RcS-kL-YtS" firstAttribute="top" secondItem="4mQ-VO-a9e" secondAttribute="top" id="Pnb-FK-J4X"/>
                            <constraint firstItem="2NK-bU-p75" firstAttribute="top" secondItem="S1a-m2-Ki7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ptc-Fq-L5p"/>
                            <constraint firstAttribute="trailing" secondItem="aL1-Mq-0hu" secondAttribute="trailing" id="QuB-NH-kb6"/>
                            <constraint firstAttribute="trailing" secondItem="y6h-lY-ggZ" secondAttribute="trailing" constant="20" id="R2q-xr-6gi"/>
                            <constraint firstItem="aL1-Mq-0hu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Rju-hr-LrZ"/>
                            <constraint firstItem="S1a-m2-Ki7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UmF-6z-I3f"/>
                            <constraint firstItem="S1a-m2-Ki7" firstAttribute="top" secondItem="kRa-dF-4sy" secondAttribute="bottom" constant="16" id="YC9-Mz-WfP"/>
                            <constraint firstItem="4mQ-VO-a9e" firstAttribute="bottom" secondItem="RcS-kL-YtS" secondAttribute="bottom" id="Yba-kR-Fye"/>
                            <constraint firstItem="NFY-aX-aNb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ZKY-Cw-7mE"/>
                            <constraint firstItem="eta-2u-aL3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZOX-wQ-2Bl"/>
                            <constraint firstItem="2NK-bU-p75" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fAU-G2-5n6"/>
                            <constraint firstAttribute="trailing" secondItem="2NK-bU-p75" secondAttribute="trailing" constant="20" id="hUA-Ql-4Ld"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4mQ-VO-a9e" secondAttribute="trailing" constant="20" id="kNc-zu-qQR"/>
                            <constraint firstItem="8qa-jA-qlZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nW4-WS-zUb"/>
                            <constraint firstItem="2NK-bU-p75" firstAttribute="bottom" secondItem="j2i-JW-xK2" secondAttribute="bottom" id="oe1-rW-5Xp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S1a-m2-Ki7" secondAttribute="trailing" constant="20" id="pqu-XF-Jer"/>
                            <constraint firstItem="y6h-lY-ggZ" firstAttribute="leading" secondItem="NFY-aX-aNb" secondAttribute="trailing" id="sp4-Zq-m6L"/>
                            <constraint firstItem="2NK-bU-p75" firstAttribute="trailing" secondItem="j2i-JW-xK2" secondAttribute="trailing" id="txJ-rj-J7q"/>
                            <constraint firstItem="y6h-lY-ggZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="x9r-yy-oXA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" id="2bV-zS-GT0">
                        <imageReference key="image" image="moon.zzz.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="musicPicker" destination="2NK-bU-p75" id="Wo8-qR-IOS"/>
                        <outlet property="musicTimerDatePicker" destination="4mQ-VO-a9e" id="4TR-ta-aIC"/>
                        <outlet property="startBreathingButton" destination="Vm6-I7-4ST" id="WlU-HH-rSh"/>
                        <segue destination="cWQ-4D-OHv" kind="show" identifier="goToBreathingSession" id="HUM-gd-wT6"/>
                        <segue destination="mtO-1v-9kd" kind="show" identifier="goToReminderSegue" id="OVN-xr-QyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="82"/>
        </scene>
        <!--Breathing Session View Controller-->
        <scene sceneID="ac9-cV-YBg">
            <objects>
                <viewController storyboardIdentifier="breathingsessionVC" modalPresentationStyle="fullScreen" id="cWQ-4D-OHv" customClass="BreathingSessionViewController" customModule="SleepMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n7-V3-t5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Breathing Session" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-xC-Y2i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-Jx-Q36">
                                <rect key="frame" x="20" y="52" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="SleepMuse Primary Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-Rk-Ydb">
                                <rect key="frame" x="40" y="476" width="240" height="4"/>
                                <color key="tintColor" name="SleepMuse Gradient Text Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Un2-DO-o0S"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-3C-Kyw">
                                <rect key="frame" x="40" y="447.5" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SleepMuse Primary Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-bW-F77">
                                <rect key="frame" x="237" y="447.5" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SleepMuse Primary Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breathing Session Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-0e-dj0">
                                <rect key="frame" x="40" y="488" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Qz-S5-qfr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-wI-9gu">
                                <rect key="frame" x="40" y="488" width="240" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acC-NY-Pc1">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="10">
                                            <imageReference key="image" image="Mute Music" symbolScale="large"/>
                                            <color key="baseForegroundColor" name="SleepMuse Primary Text Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="muteMusicButtonPressed:" destination="cWQ-4D-OHv" eventType="touchUpInside" id="S0q-Xq-ShG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-3O-hd4">
                                        <rect key="frame" x="75" y="0.0" width="90" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="10">
                                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" name="SleepMuse Primary Text Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pauseBreathingButtonPressed:" destination="cWQ-4D-OHv" eventType="touchUpInside" id="TnH-vx-Cpp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-U5-clL">
                                        <rect key="frame" x="150" y="0.0" width="90" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="10">
                                            <imageReference key="image" image="Mute Instructor" symbolScale="large"/>
                                            <color key="baseForegroundColor" name="SleepMuse Primary Text Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="muteInstructorButtonPressed:" destination="cWQ-4D-OHv" eventType="touchUpInside" id="0wr-kx-wuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breathing Session Glow" translatesAutoresizingMaskIntoConstraints="NO" id="c46-Sf-Fe9">
                                <rect key="frame" x="9" y="133" width="302" height="302"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-o1-cIE">
                                <rect key="frame" x="20" y="12" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" name="SleepMuse Primary Text Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="cWQ-4D-OHv" eventType="touchUpInside" id="2ty-gl-1o0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulan keju tidur" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-NP-YiZ">
                                <rect key="frame" x="46.5" y="170.5" width="227" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="mZx-td-D1Q"/>
                                    <constraint firstAttribute="height" constant="227" id="sEo-nj-yhI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmP-Bn-eTA"/>
                        <color key="backgroundColor" name="SleepMuse Primary Color"/>
                        <constraints>
                            <constraint firstItem="c46-Sf-Fe9" firstAttribute="centerX" secondItem="8n7-V3-t5c" secondAttribute="centerX" id="1TI-5V-jXt"/>
                            <constraint firstItem="pmP-Bn-eTA" firstAttribute="bottom" secondItem="b6v-wI-9gu" secondAttribute="bottom" constant="20" id="1qP-Yd-ZCx"/>
                            <constraint firstItem="c46-Sf-Fe9" firstAttribute="top" secondItem="Sa1-Jx-Q36" secondAttribute="bottom" constant="40" id="33p-5M-pvy"/>
                            <constraint firstItem="YMN-0e-dj0" firstAttribute="leading" secondItem="pmP-Bn-eTA" secondAttribute="leading" constant="40" id="4ET-1I-O83"/>
                            <constraint firstItem="8fH-Rk-Ydb" firstAttribute="top" secondItem="0jB-bW-F77" secondAttribute="bottom" constant="8" id="4yi-XP-Tjd"/>
                            <constraint firstItem="Sa1-Jx-Q36" firstAttribute="leading" secondItem="pmP-Bn-eTA" secondAttribute="leading" constant="20" id="7Tp-bZ-vGZ"/>
                            <constraint firstItem="YMN-0e-dj0" firstAttribute="top" secondItem="8fH-Rk-Ydb" secondAttribute="bottom" constant="8" id="Cve-zT-cPL"/>
                            <constraint firstItem="lh3-o1-cIE" firstAttribute="top" secondItem="pmP-Bn-eTA" secondAttribute="top" constant="12" id="E0Q-K7-5XJ"/>
                            <constraint firstItem="ogD-xC-Y2i" firstAttribute="top" secondItem="8n7-V3-t5c" secondAttribute="top" id="GS3-Uv-KY4"/>
                            <constraint firstItem="ogD-xC-Y2i" firstAttribute="leading" secondItem="8n7-V3-t5c" secondAttribute="leading" id="GSQ-c4-mIh"/>
                            <constraint firstItem="CAS-NP-YiZ" firstAttribute="centerY" secondItem="8n7-V3-t5c" secondAttribute="centerY" id="Hyx-QJ-Tnb"/>
                            <constraint firstItem="MFf-3C-Kyw" firstAttribute="leading" secondItem="pmP-Bn-eTA" secondAttribute="leading" constant="40" id="Jmy-Vj-8Gc"/>
                            <constraint firstItem="8fH-Rk-Ydb" firstAttribute="top" secondItem="MFf-3C-Kyw" secondAttribute="bottom" constant="8" id="M1n-gT-bVy"/>
                            <constraint firstItem="pmP-Bn-eTA" firstAttribute="trailing" secondItem="YMN-0e-dj0" secondAttribute="trailing" constant="40" id="QDY-yY-2H0"/>
                            <constraint firstItem="8fH-Rk-Ydb" firstAttribute="leading" secondItem="pmP-Bn-eTA" secondAttribute="leading" constant="40" id="Rl8-z1-hX7"/>
                            <constraint firstItem="pmP-Bn-eTA" firstAttribute="bottom" secondItem="YMN-0e-dj0" secondAttribute="bottom" constant="20" id="Vdv-7U-n23"/>
                            <constraint firstItem="c46-Sf-Fe9" firstAttribute="centerY" secondItem="8n7-V3-t5c" secondAttribute="centerY" id="Vzk-8b-otM"/>
                            <constraint firstAttribute="bottom" secondItem="ogD-xC-Y2i" secondAttribute="bottom" id="XhO-zy-zFY"/>
                            <constraint firstItem="b6v-wI-9gu" firstAttribute="leading" secondItem="pmP-Bn-eTA" secondAttribute="leading" constant="40" id="Y1c-aM-jJo"/>
                            <constraint firstItem="8fH-Rk-Ydb" firstAttribute="centerX" secondItem="8n7-V3-t5c" secondAttribute="centerX" id="bxz-jX-w6s"/>
                            <constraint firstItem="pmP-Bn-eTA" firstAttribute="trailing" secondItem="8fH-Rk-Ydb" secondAttribute="trailing" constant="40" id="c6i-Fn-kBc"/>
                            <constraint firstItem="lh3-o1-cIE" firstAttribute="leading" secondItem="pmP-Bn-eTA" secondAttribute="leading" constant="20" id="cQY-Rc-9iv"/>
                            <constraint firstItem="ogD-xC-Y2i" firstAttribute="top" secondItem="8n7-V3-t5c" secondAttribute="top" id="cUG-he-mye"/>
                            <constraint firstItem="pmP-Bn-eTA" firstAttribute="trailing" secondItem="b6v-wI-9gu" secondAttribute="trailing" constant="40" id="d8H-6p-Ret"/>
                            <constraint firstItem="CAS-NP-YiZ" firstAttribute="centerX" secondItem="8n7-V3-t5c" secondAttribute="centerX" id="dJs-Ee-gf9"/>
                            <constraint firstAttribute="trailing" secondItem="ogD-xC-Y2i" secondAttribute="trailing" id="fTj-R6-h0o"/>
                            <constraint firstItem="pmP-Bn-eTA" firstAttribute="trailing" secondItem="Sa1-Jx-Q36" secondAttribute="trailing" constant="20" id="jUh-eE-Mih"/>
                            <constraint firstItem="pmP-Bn-eTA" firstAttribute="trailing" secondItem="0jB-bW-F77" secondAttribute="trailing" constant="40" id="vfV-34-kTf"/>
                            <constraint firstItem="Sa1-Jx-Q36" firstAttribute="centerX" secondItem="8n7-V3-t5c" secondAttribute="centerX" id="wmK-Nj-WyG"/>
                            <constraint firstItem="b6v-wI-9gu" firstAttribute="top" secondItem="8fH-Rk-Ydb" secondAttribute="bottom" constant="8" id="yyM-tl-pgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huN-Be-8Y9"/>
                    <connections>
                        <outlet property="breatheLabel" destination="Sa1-Jx-Q36" id="AQW-5x-p6d"/>
                        <outlet property="breatheProgressBar" destination="8fH-Rk-Ydb" id="KRZ-x7-ZrD"/>
                        <outlet property="currentProgressLabel" destination="MFf-3C-Kyw" id="jS2-3i-SE2"/>
                        <outlet property="moonGlowView" destination="c46-Sf-Fe9" id="mnu-N4-KIv"/>
                        <outlet property="muteInstructorButton" destination="Tx8-U5-clL" id="MqU-nW-Ykf"/>
                        <outlet property="muteMusicButton" destination="acC-NY-Pc1" id="2aa-VJ-13A"/>
                        <outlet property="pauseBreathingButton" destination="ZQq-3O-hd4" id="iCM-o3-m2u"/>
                        <segue destination="hrw-q4-AMc" kind="show" identifier="goToBreathingSessionDone" id="Apl-FM-jr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVT-yA-ub6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.53846153846155" y="82.464454976303315"/>
        </scene>
        <!--Breathing Session Done View Controller-->
        <scene sceneID="adM-tL-3cY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hrw-q4-AMc" customClass="BreathingSessionDoneViewController" customModule="SleepMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42y-ey-Gs6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Breathing Session" translatesAutoresizingMaskIntoConstraints="NO" id="vux-Wp-szv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-rU-t7M">
                                <rect key="frame" x="20" y="12" width="42" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" name="SleepMuse Primary Text Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="hrw-q4-AMc" eventType="touchUpInside" id="YxA-2l-M0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you have a good night's sleep." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-IH-YY9">
                                <rect key="frame" x="20" y="244.5" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SleepMuse Primary Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJw-3T-EBu">
                                <rect key="frame" x="20" y="183.5" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="SleepMuse Primary Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulan sabit" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-30-V6S">
                                <rect key="frame" x="85" y="305.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="739-d0-Unk"/>
                                    <constraint firstAttribute="width" constant="150" id="ekc-en-k8x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldx-Pq-rfb"/>
                        <color key="backgroundColor" name="SleepMuse Primary Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vux-Wp-szv" secondAttribute="bottom" id="2II-CM-m2t"/>
                            <constraint firstItem="vux-Wp-szv" firstAttribute="top" secondItem="42y-ey-Gs6" secondAttribute="top" id="35K-vC-asQ"/>
                            <constraint firstItem="MJw-3T-EBu" firstAttribute="leading" secondItem="Ldx-Pq-rfb" secondAttribute="leading" constant="20" id="4Px-Ij-Ius"/>
                            <constraint firstItem="iLf-IH-YY9" firstAttribute="leading" secondItem="Ldx-Pq-rfb" secondAttribute="leading" constant="20" id="7zU-m3-dju"/>
                            <constraint firstItem="eAr-30-V6S" firstAttribute="top" secondItem="iLf-IH-YY9" secondAttribute="bottom" constant="20" id="EYP-wm-CHH"/>
                            <constraint firstItem="iLf-IH-YY9" firstAttribute="top" secondItem="MJw-3T-EBu" secondAttribute="bottom" constant="20" id="FwQ-ut-PcR"/>
                            <constraint firstItem="vux-Wp-szv" firstAttribute="leading" secondItem="42y-ey-Gs6" secondAttribute="leading" id="GmD-KY-Hqq"/>
                            <constraint firstItem="Nzu-rU-t7M" firstAttribute="leading" secondItem="Ldx-Pq-rfb" secondAttribute="leading" constant="20" id="acU-Bt-xrL"/>
                            <constraint firstItem="eAr-30-V6S" firstAttribute="centerX" secondItem="42y-ey-Gs6" secondAttribute="centerX" id="cRy-vg-uxE"/>
                            <constraint firstAttribute="trailing" secondItem="MJw-3T-EBu" secondAttribute="trailing" constant="20" id="gHK-Jj-C1V"/>
                            <constraint firstItem="MJw-3T-EBu" firstAttribute="centerY" secondItem="42y-ey-Gs6" secondAttribute="centerY" constant="-80" id="kWY-LT-O14"/>
                            <constraint firstItem="Ldx-Pq-rfb" firstAttribute="trailing" secondItem="iLf-IH-YY9" secondAttribute="trailing" constant="20" id="sHr-by-4Yj"/>
                            <constraint firstAttribute="trailing" secondItem="vux-Wp-szv" secondAttribute="trailing" id="w0H-BF-acK"/>
                            <constraint firstItem="Nzu-rU-t7M" firstAttribute="top" secondItem="Ldx-Pq-rfb" secondAttribute="top" constant="12" id="y8p-45-bai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0F-Ie-Yca"/>
                    <connections>
                        <outlet property="closeButton" destination="Nzu-rU-t7M" id="sLa-6i-MfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft1-iZ-SpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="82"/>
        </scene>
        <!--reminder-->
        <scene sceneID="LWD-ns-asF">
            <objects>
                <viewControllerPlaceholder storyboardName="Jesi" referencedIdentifier="reminder" id="mtO-1v-9kd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WK0-Hu-6K1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZf-IL-JBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Breathing Session" width="390" height="844"/>
        <image name="Background Main" width="390" height="844"/>
        <image name="Breathing Session Glow" width="302" height="302"/>
        <image name="Breathing Session Rectangle" width="312" height="70"/>
        <image name="Mute Instructor" width="27" height="26"/>
        <image name="Mute Music" width="16" height="25"/>
        <image name="Rectangle" width="324" height="104"/>
        <image name="Rectangle Copy" width="316" height="127"/>
        <image name="bulan keju tidur" width="678" height="678"/>
        <image name="bulan sabit" width="639" height="678"/>
        <image name="moon.zzz.fill" catalog="system" width="115" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="SleepMuse Gradient Text Color">
            <color red="0.96862745098039216" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SleepMuse Primary Color">
            <color red="0.24313725490196078" green="0.22352941176470589" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SleepMuse Primary Text Color">
            <color red="0.94901960784313721" green="0.89803921568627454" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
